<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f5d31bd9a0.js" crossorigin="anonymous"></script>

    <title>Alejandro Ledezma</title>
</head>
<body>
    <div class="background_white">
        <header class="header">
            <nav class="nav">
                <a class="logo" href="">Ledezmaux</a>
                <div class="redes_lista">
                    <ul class="redes_lista_ul">
                        <li><a href="https://www.linkedin.com/in/alejandroledezmaux/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://www.behance.net/alestone" target="_blank">Behance</a></li>
                        <li><a href="https://github.com/Aledezmaux" target="_blank">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/alejandroledezmaux/overlay/1635493809164/single-media-viewer/" target="_blank">CV</a></li>
                    </ul>

                </div>
             
                   
                
                
            </nav>
        </header>
       
        <div class="main_container" id="fade-in-right"  >
            <div class="main_presentacion">
                <div class="main_hand">
                    <img class="img_hand" src="img/mano.png" alt="">
                </div>
                <main class="main_mobile">
                    <p class="title_mobile"  > Hola, soy</p>
                    <h1 class="name_mobile">Alejandro Ledezma</h1>
                    <p class="descrip_mobile" >
                        Desarrollador web | Diseñador UX/UI 
                    </p>
                        <a href="#mail" class="boton_contacto">Contactame</a>
                </main>
                   
            </div>
            
            <img class="img_main" src="https://i.pinimg.com/originals/97/e4/2a/97e42a82fc7911961d3ca55f54d1372c.jpg" alt="io">
            
        </div>
    </div>
    
    <section class="summary">
        <div class="summary_cont">
            <div class="summary_org">
                <img src="/img/meditacion4.png" class="summary_img" alt="">
            </div>
            <div class="summary_text">
                <p class="summary_tittle" >Sobre mi</p>
                <p class="summary_p">Tengo gran pasión por las tecnologías y el diseño. 
                    Actualmente me encuentro buscando mi puesto UX/UI donde poder 
                    aplicar todos mis conocimientos y seguir aprendiendo. 
                    Finalice mi educación como diseñador UX/UI y UX/UI Avanzado donde 
                    aprendí bases fuertes en UX Research, prototipado de interfaces, 
                    metodologías como Design thinking, Diseño centrado en el usuario 
                    y Lean UX canvas. Tengo experiencia utilizando herramientas UX como 
                    Journey map, matrices, Visual thinking, Three Testing (con card sorting), 
                    UX Writing, entre otros. Además finalice mi educación sobre 
                    Desarrollo web logrando el manejo de HTML5, CSS3, SASS, GIT y Bootstrap 
                    consiguiendo armar webs responsivas con buenas prácticas. Actualmente estoy 
                    cursando diseño grafico y prototipado UI avanzado con muchas ganas de seguir 
                    aprendiendo. Mi proximo objetivo es JavaScript 🚀</p>
            </div>
           
        </div>
    </section>
    
    
    <div class="cursos_container">
        <div class="cursos_titulos">
            <p class="summary_tittle">Mis estudios</p>
        </div>
        <div class="cursos_container_all">
            <section class="cursos">
                <h3 class="cursos_h3">Desarrollo web</h3>
                <a class="boton_certificado" target="_blank" href="https://www.coderhouse.com/certificados/618c92cb24b12a112ad95102">Ver certificado</a>
            </section>
            <section class="cursos">
                <h3 class="cursos_h3">Diseño UX/UI</h3>
                <a class="boton_certificado" target="_blank" href="https://www.coderhouse.com/certificados/5fc68dfb2319cc0095c942e4">Ver certificado</a>
            </section>
            <section class="cursos">
                <h3 class="cursos_h3">Diseño UX/UI Avanzado</h3>
                <a class="boton_certificado" target="_blank" href="https://www.coderhouse.com/certificados/62e87c66dd85bb001926d6b0">Ver certificado</a>
            </section>
        </div>
        
    </div>
    <div class="skills_cont_cont">
        <div class="cursos_titulos">
            <p class="summary_tittle">Skills</p>
        </div>
        <div class="skills_cont">
            <div class="skills_h5">
                <h5 >Utilizo todas estas tecnologias</h5>
                <p>Utilizo herramientas de maquetado web, prototipado y diseño grafico. <br> Proximamente estare sumando Blender y JavaScript para comenzar con diseños avanzados</p>
            </div>
            <div class="tech_skills">
                <div class="tech_item">
                    <div class="tech_item_img">
                        <img src="/img/Sin título-1.png" alt="Html">
                    </div>
                    <div class="tech_item_img">
                        <img src="/img/css.png" alt="CSS">
                    </div>
                    <div class="tech_item_img">
                        <img src="/img/vscode.png" alt="VsCode">
                    </div>
                    <div class="tech_item_img">
                        <img src="/img/sass.png" alt="Sass">
                    </div>
                    <div class="tech_item_img">
                        <img src="/img/git.png" alt="Git">
                    </div>
                    <div class="tech_item_img">
                        <img src="/img/github.png" alt="GitHub">
                    </div>
                    <div class="tech_item_img">
                        <img src="/img/ps.png" alt="Photoshop">
                    </div>
                    <div class="tech_item_img">
                        <img src="/img/ai.png" alt="Illustrator">
                    </div>
                    <div class="tech_item_img">
                        <img src="/img/xd.png" alt="Adobe XD">
                    </div>
                    <div class="tech_item_img">
                        <img src="/img/fig.png" alt="Figma">
                    </div>
                
                </div>
                
            </div>
        </div>
        
    </div>
    <div class="pr_cont_cont">
        <div class="cursos_titulos">
            <p class="summary_tittle">Mis proyectos</p>
        </div>
        <section class="pr_cont">
            <img src="/img/dv4.png" id="pr0" alt="">
            <div class="pr_info">
                <p class="pr_description">Desarrollo web</p>
                <h5>Star Wars Experience</h5>
                <p>Cree esta pagina web para poder mostrarle a cualquier persona el universo de Star Wars. Aca se pueden ver los personajes, planetas y batallas iconicas de la saga. <br>
                (HTML,CSS, SASS, GIT). </p>
                <a class="boton_proyectos" href="https://exosmotic-bets.000webhostapp.com/" target="_blank">Ver web</a>
                
            </div>
            
        </section>
        <section class="pr_cont">
            <img src="/img/phoner.png" id="pr1" alt="">
            <div class="pr_info">
                <p class="pr_description">UX/UI</p>
                <h5>Mc Donald´s app Rediseño </h5>
                <p>Estamos en tiempos de pedir todo a traves del smartphone asi que hice el rediseño de la app de Mc Donald´s para lograr la app que los usuarios necesitan.</p>
                <a class="boton_proyectos" href="https://www.behance.net/gallery/148969391/Mc-Donalds-UXUI-Rediseno-Alejandro-Ledezma" target="_blank">Ver caso de estudio</a>
            </div>
            
        </section>
        <section class="pr_cont">
            <img src="/img/m10.png" id="pr2"  alt="">
            <div class="pr_info">
                <p class="pr_description">UX/UI</p>
                <h5>Play Together app propia </h5>
                <p>Esta app fue pensada para ayudar a las pesonas a conectarse entre si para hacer actividades y deportes.</p>
                <a class="boton_proyectos" href="https://www.behance.net/gallery/108377501/Proyecto-UXUI-Play-Together" target="_blank">Ver caso de estudio</a>
            </div>
            
        </section>
        <section class="pr_cont">
            <img src="/img/casdf.png" id="pr3"  alt="">
            <div class="pr_info">
                <p class="pr_description">Desarrollo web</p>
                <h5>Play Together Web</h5>
                <p>Cree la pagina web de mi app Play Together donde explico como funciona y para que sirve.</p>
                <a class="boton_proyectos" href="#" id="soon">Proximo 👀👷</a>
            </div>
            
        </section>
    </div>
    
    </div>
    <div class="contact">
        <h4 class="contact_h4">¿Te interesa trabajar conmigo?</h4>
        <P class="contact_p" id="mail">Escribime a ledezmaux@gmail.com</P>
        
    </div>
    <footer class="footer">
        <h4 class="footer_h4"> Alejandro Ledezma | Portfolio 2022</h4>
    </footer>
    
</body>
</html>